syn keyword cConstant FALSE
syn keyword cConstant nullptr
syn keyword cConstant TRUE
syn keyword cRepeat ll_end_for
syn keyword cRepeat ll_for_all
syn keyword cType AbstractSpbaPhase
syn keyword cType ar_array
syn keyword cType array
syn keyword cType boolean
syn keyword cType Cache
syn keyword cType Config
syn keyword cType DefaultSpbaPhase
syn keyword cType delte_design_p
syn keyword cType delte_mm_type
syn keyword cType DvfsScenarioId
syn keyword cType EndpointCache
syn keyword cType EndpointSampling
syn keyword cType error_message_fnc
syn keyword cType Gdv
syn keyword cType GdvGuardedMergeAccumulator
syn keyword cType GdvMinMax
syn keyword cType GdvMmrf
syn keyword cType GdvMmrfGuardedMergeAccumulator
syn keyword cType GdvMmrfSlew
syn keyword cType GdvSlew
syn keyword cType GdvValueType
syn keyword cType heap_handle_t
syn keyword cType heap_t
syn keyword cType hsh_table
syn keyword cType khsh_table
syn keyword cType ll_list
syn keyword cType ll_list_t
syn keyword cType mem_group
syn keyword cType MLDecision
syn keyword cType MLDecisionCorrectness
syn keyword cType MPBAFocusedDataManager
syn keyword cType msg_outpt_fnc
syn keyword cType mtt_lock_t
syn keyword cType nl_design
syn keyword cType nl_pin
syn keyword cType outpt_fnc
syn keyword cType PbaQoRSafetyAdjuster
syn keyword cType pl_client_annd_t
syn keyword cType pl_condition
syn keyword cType pl_net_id
syn keyword cType pl_root_t
syn keyword cType prt_omit_common_point
syn keyword cType prt_rep_tim_print_options
syn keyword cType prt_rep_tim_print_options_t
syn keyword cType prt_stat_vals_sec_t
syn keyword cType ptclct_collection
syn keyword cType ptclct_object_t
syn keyword cType ptcol_list_t
syn keyword cType pth_clock_info
syn keyword cType pth_constraint
syn keyword cType pth_context
syn keyword cType pth_context_t
syn keyword cType pth_element
syn keyword cType pthms_action_type
syn keyword cType pthms_rep_except_func
syn keyword cType pth_path_details
syn keyword cType pth_pd
syn keyword cType PThreadRWLock
syn keyword cType pth_report_format
syn keyword cType pth_start_end_point
syn keyword cType rcx_network_model_type_t
syn keyword cType rcx_unsigned_long_t
syn keyword cType ReadLock
syn keyword cType ReadWriteLock
syn keyword cType RWLock
syn keyword cType sci_type
syn keyword cType sigStruct
syn keyword cType sll_list
syn keyword cType SpbaPhase
syn keyword cType stg_waveform_p
syn keyword cType string
syn keyword cType TagId
syn keyword cType tan_clock
syn keyword cType tan_latch
syn keyword cType terpt_clock_graph_data
syn keyword cType terpt_clock_pba_data
syn keyword cType terpt_crpr_ret_vals
syn keyword cType terpt_mt_path_container
syn keyword cType terpt_mt_pba_slews_t
syn keyword cType terpt_mt_rt_args
syn keyword cType terpt_mt_rt_new_thread_context
syn keyword cType terpt_pba_seg_return_data
syn keyword cType terpt_report_exception_type
syn keyword cType terpt_spba_analysis_type
syn keyword cType terpt_spba_convergence_mode
syn keyword cType terpt_spba_cov_conv
syn keyword cType terpt_spba_cov_conv_s
syn keyword cType terpt_spba_critical_segment
syn keyword cType terpt_spba_critical_segment_s
syn keyword cType terpt_spba_endpoint_info
syn keyword cType terpt_spba_endpoint_info_s
syn keyword cType terpt_spba_gba_info
syn keyword cType terpt_spba_gba_info_s
syn keyword cType terpt_spba_graph
syn keyword cType terpt_spba_graph_descr_s
syn keyword cType terpt_spba_graph_s
syn keyword cType terpt_spba_graph_store
syn keyword cType terpt_spba_graph_store_s
syn keyword cType terpt_spba_har_sig
syn keyword cType terpt_spba_mgr
syn keyword cType terpt_spba_mgr_s
syn keyword cType terpt_spba_ml_data
syn keyword cType terpt_spba_node
syn keyword cType terpt_spba_node_s
syn keyword cType terpt_spba_node_sparse_data
syn keyword cType terpt_spba_node_sparse_data_s
syn keyword cType terpt_spba_nworst_heap
syn keyword cType terpt_spba_nworst_heap_s
syn keyword cType terpt_spba_nworst_heap_t
syn keyword cType terpt_spba_path
syn keyword cType terpt_spba_path_s
syn keyword cType terpt_spba_path_with_sig_s
syn keyword cType terpt_spba_pd_wrapper
syn keyword cType terpt_spba_pd_wrapper_s
syn keyword cType terpt_spba_pe
syn keyword cType terpt_spba_pe_s
syn keyword cType terpt_spba_pth_pd_wrap
syn keyword cType terpt_spba_pth_pd_wrap_s
syn keyword cType terpt_spba_runtime
syn keyword cType terpt_spba_saved_segment
syn keyword cType terpt_spba_saved_segment_s
syn keyword cType terpt_spba_segment
syn keyword cType terpt_spba_segment_path
syn keyword cType terpt_spba_segment_path_s
syn keyword cType terpt_spba_segment_s
syn keyword cType terpt_spba_start_end_info
syn keyword cType terpt_spba_start_end_info_s
syn keyword cType terpt_spba_supergraph_data_s
syn keyword cType terpt_spba_supergraph_data_t
syn keyword cType terpt_spba_tagged_endpoint_info
syn keyword cType terpt_spba_tagged_endpoint_info_s
syn keyword cType terpt_spba_time
syn keyword cType terpt_spba_time_t
syn keyword cType terpt_spba_uicmd_type
syn keyword cType terpt_spba_upper_cone_track
syn keyword cType terpt_spba_upper_cone_track_s
syn keyword cType terpt_spba_upper_cone_track_t
syn keyword cType terpt_tim_path_options
syn keyword cType terpt_uncoupled_cache
syn keyword cType tg_pin
syn keyword cType timespec
syn keyword cType trc_aocvm_pba_context
syn keyword cType trc_endpoint_slack_model
syn keyword cType trc_nph
syn keyword cType trc_rt_setup_context
syn keyword cType trc_rt_threaded_context
syn keyword cType trc_sense_mask
syn keyword cType TryWriteLock
syn keyword cType tup_endpoint_info_mgr
syn keyword cType tup_ns_t
syn keyword cType unordered_map
syn keyword cType unordered_set
syn keyword cType vector
syn keyword cType WriteLock
